name: kafka-rest
home: https://docs.confluent.io/current/kafka-rest/docs/index.html
version: 0.0.1
appVersion: 5.1.2
keywords:
  - confluent
  - kafka
  - rest
description: rest
icon: https://www.confluent.io/wp-content/themes/confluent/assets/images/confluent-logo-300.png
apiVersion: v1
sources:
- https://github.com/confluentinc/cp-docker-images
maintainers:
- name: denisvll
  email: denis.puchkin@gmail.com
